{
  "name": "@preaction/validation",
  "version": "2.0.1",
  "description": "This is a small validation library.",
  "main": "dist/preaction-validation.cjs.js",
  "module": "dist/preaction-validation.esm.js",
  "files": [
    "dist/*",
    "lib/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jsdoc-to-markdown": "^6.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build-doc": "jsdoc2md --separators lib/*.js",
    "eslint-check": "eslint lib/* __tests__/* *.js",
    "prettier-check": "prettier -c lib/* *.js *.json __tests__/*",
    "test": "npm run prettier-check && npm run eslint-check && jest --coverage"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:duhdugg/preaction-validation.git"
  },
  "author": "Doug Elkin <doug@dougelkin.com> (https://dougelkin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duhdugg/preaction-validation/issues"
  },
  "homepage": "https://github.com/duhdugg/preaction-validation#readme"
}
